LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY MUX IS
PORT (A,B: IN STD_LOGIC;
      SEL: IN STD_LOGIC_VECTOR (2 DOWNTO 0);
	  Z: OUT STD_LOGIC
	  );
END ENTITY;

ARCHITECTURE A_MUX OF MUX IS
BEGIN

WITH SEL SELECT
   Z <= A OR B WHEN "000",
        A AND B WHEN "001",
		A NOR B WHEN "010",
		A NAND B WHEN "011",
		A XOR B WHEN "100",
		A XNOR B WHEN "101",
		NOT A WHEN "110",
		NOT B WHEN OTHERS;

END A_MUX;


----------------------------------------------


LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY BG IS
PORT(B:IN STD_LOGIC_VECTOR (3 DOWNTO 0);
	 SEL: IN STD_LOGIC;
	 G:OUT STD_LOGIC_VECTOR (3 DOWNTO 0)
	 );
END ENTITY;

ARCHITECTURE A_BG OF BG IS
SIGNAL AUX: STD_LOGIC_VECTOR (3 DOWNTO 0);
BEGIN
	PROCESS (SEL, B, AUX)
	BEGIN
		CASE SEL IS
		WHEN '0' =>
			AUX <= TO_STDLOGICVECTOR(TO_BITVECTOR(B) SRL 1);
			G <= B XOR AUX;
		WHEN OTHERS =>
			G(3) <= B(3);
			G(2) <= B(2) XOR G(3);
			G(1) <= B(1) XOR G(2);
			G(0) <= B(0) XOR G(1);
		END CASE;
	END PROCESS;
END A_BG;

------------------------------------------------------------------

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY DEC IS
PORT(E: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
     SWITCH: IN STD_LOGIC;
     DISPLAY: OUT STD_LOGIC_VECTOR(6 DOWNTO 0)
     );
END ENTITY;

ARCHITECTURE A_DEC OF DEC IS
CONSTANT GUION: STD_LOGIC_VECTOR(6 DOWNTO 0):="1111110";
CONSTANT DIG0: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000001";
CONSTANT DIG1: STD_LOGIC_VECTOR(6 DOWNTO 0):="1001111";
CONSTANT DIG2: STD_LOGIC_VECTOR(6 DOWNTO 0):="0010010";
CONSTANT DIG3: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000110";
CONSTANT DIG4: STD_LOGIC_VECTOR(6 DOWNTO 0):="1001100";
CONSTANT DIG5: STD_LOGIC_VECTOR(6 DOWNTO 0):="0100100";
CONSTANT DIG6: STD_LOGIC_VECTOR(6 DOWNTO 0):="0100000";
CONSTANT DIG7: STD_LOGIC_VECTOR(6 DOWNTO 0):="0001111";
CONSTANT DIG8: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000000";
CONSTANT DIG9: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000100";

CONSTANT DIGA: STD_LOGIC_VECTOR(6 DOWNTO 0):="0001000";
CONSTANT DIGB: STD_LOGIC_VECTOR(6 DOWNTO 0):="1100000";
CONSTANT DIGC: STD_LOGIC_VECTOR(6 DOWNTO 0):="0110001";
CONSTANT DIGD: STD_LOGIC_VECTOR(6 DOWNTO 0):="1000010";
CONSTANT DIGE: STD_LOGIC_VECTOR(6 DOWNTO 0):="0110000";
CONSTANT DIGF: STD_LOGIC_VECTOR(6 DOWNTO 0):="0111000";
BEGIN
	PROCESS(E,SWITCH)
	BEGIN
		IF (SWITCH='0') THEN
			CASE E IS
				WHEN "0000" => DISPLAY <= DIG0;
				WHEN "0001" => DISPLAY <= DIG1;
				WHEN "0010" => DISPLAY <= DIG2;
				WHEN "0011" => DISPLAY <= DIG3;
				WHEN "0100" => DISPLAY <= DIG4;
				WHEN "0101" => DISPLAY <= DIG5;
				WHEN "0110" => DISPLAY <= DIG6;
				WHEN "0111" => DISPLAY <= DIG7;
				WHEN "1000" => DISPLAY <= DIG8;
				WHEN "1001" => DISPLAY <= DIG9;
				WHEN OTHERS => DISPLAY <= GUION;
			END CASE;
		ELSE
			CASE E IS
				WHEN "0000" => DISPLAY <= DIG0;
				WHEN "0001" => DISPLAY <= DIG1;
				WHEN "0010" => DISPLAY <= DIG2;
				WHEN "0011" => DISPLAY <= DIG3;
				WHEN "0100" => DISPLAY <= DIG4;
				WHEN "0101" => DISPLAY <= DIG5;
				WHEN "0110" => DISPLAY <= DIG6;
				WHEN "0111" => DISPLAY <= DIG7;
				WHEN "1000" => DISPLAY <= DIG8;
				WHEN "1001" => DISPLAY <= DIG9;
				WHEN "1010" => DISPLAY <= DIGA;
				WHEN "1011" => DISPLAY <= DIGB;
				WHEN "1100" => DISPLAY <= DIGC;
				WHEN "1101" => DISPLAY <= DIGD;
				WHEN "1110" => DISPLAY <= DIGE;
				WHEN "1111" => DISPLAY <= DIGF;
				WHEN OTHERS => DISPLAY <= GUION;
			END CASE;
		END IF;
	END PROCESS;
END A_DEC;