LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY P7 IS
	PORT(	
		CONTROL: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
		ENTRADA: IN STD_LOGIC_VECTOR (3 DOWNTO 0);
		DISPLAY: OUT STD_LOGIC_VECTOR (6 DOWNTO 0)
	);
END ENTITY P7;

ARCHITECTURE A_P7 OF P7 IS
	CONSTANT DIG0: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000001";
	CONSTANT DIG1: STD_LOGIC_VECTOR(6 DOWNTO 0):="1001111";
	CONSTANT DIG2: STD_LOGIC_VECTOR(6 DOWNTO 0):="0010010";
	CONSTANT DIG3: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000110";
	CONSTANT DIG4: STD_LOGIC_VECTOR(6 DOWNTO 0):="1001100";
	CONSTANT DIG5: STD_LOGIC_VECTOR(6 DOWNTO 0):="0100100";
	CONSTANT DIG6: STD_LOGIC_VECTOR(6 DOWNTO 0):="0100000";
	CONSTANT DIG7: STD_LOGIC_VECTOR(6 DOWNTO 0):="0001111";
	CONSTANT DIG8: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000000";
	CONSTANT DIG9: STD_LOGIC_VECTOR(6 DOWNTO 0):="0000100";

	CONSTANT A: STD_LOGIC_VECTOR(6 DOWNTO 0):="0001000";
	CONSTANT B: STD_LOGIC_VECTOR(6 DOWNTO 0):="1100000";
	CONSTANT C: STD_LOGIC_VECTOR(6 DOWNTO 0):="0110001";
	CONSTANT D: STD_LOGIC_VECTOR(6 DOWNTO 0):="1000010";
	CONSTANT E: STD_LOGIC_VECTOR(6 DOWNTO 0):="0110000";
	CONSTANT F: STD_LOGIC_VECTOR(6 DOWNTO 0):="0111000";

    	CONSTANT Z: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1111111";

BEGIN
    PROCESS(CONTROL, ENTRADA)
    BEGIN
        CASE CONTROL IS

	--BINARIO A DISPLAY (BOLETA)
            WHEN "00" =>
                CASE ENTRADA IS
                    WHEN "0000" => DISPLAY <= DIG2;
                    WHEN "0001" => DISPLAY <= DIG0;
                    WHEN "0010" => DISPLAY <= DIG2;
                    WHEN "0011" => DISPLAY <= DIG3;
                    WHEN "0100" => DISPLAY <= DIG6;
                    WHEN "0101" => DISPLAY <= DIG3;
                    WHEN "0110" => DISPLAY <= DIG0;
                    WHEN "0111" => DISPLAY <= DIG1;
                    WHEN "1000" => DISPLAY <= DIG5;
                    WHEN "1001" => DISPLAY <= DIG7;
                    WHEN OTHERS => DISPLAY <= Z;
                END CASE;

	--BINARIO A DISPLAY (HEXADECIMAL)
            WHEN "01" =>
                CASE ENTRADA IS
                    WHEN "0000" => DISPLAY <= DIG0;
                    WHEN "0001" => DISPLAY <= DIG1;
                    WHEN "0010" => DISPLAY <= DIG2;
                    WHEN "0011" => DISPLAY <= DIG3;
                    WHEN "0100" => DISPLAY <= DIG4;
                    WHEN "0101" => DISPLAY <= DIG5;
                    WHEN "0110" => DISPLAY <= DIG6;
                    WHEN "0111" => DISPLAY <= DIG7;
                    WHEN "1000" => DISPLAY <= DIG8;
                    WHEN "1001" => DISPLAY <= DIG9;
                    WHEN "1010" => DISPLAY <= A;
                    WHEN "1011" => DISPLAY <= B;
                    WHEN "1100" => DISPLAY <= C;
                    WHEN "1101" => DISPLAY <= D;
                    WHEN "1110" => DISPLAY <= E;
                    WHEN "1111" => DISPLAY <= F;
                    WHEN OTHERS => DISPLAY <= Z;
                END CASE;

	--CODIFICADOR
            WHEN "10" =>
                CASE ENTRADA IS
                    WHEN "1000" => DISPLAY <= DIG2;
                    WHEN "0100" => DISPLAY <= DIG0;
                    WHEN "0010" => DISPLAY <= DIG2;
                    WHEN "0001" => DISPLAY <= DIG3;
                    
                    WHEN OTHERS => DISPLAY <= DIG6;
                END CASE;

			WHEN OTHERS =>
                CASE ENTRADA IS
                    WHEN "1000" => DISPLAY <= DIG3;
                    WHEN "0100" => DISPLAY <= DIG0;
                    WHEN "0010" => DISPLAY <= DIG1;
                    WHEN "0001" => DISPLAY <= DIG5;
                    
                    WHEN OTHERS => DISPLAY <= DIG7;
                END CASE;
        END CASE;
    END PROCESS;
END A_P7;