Cypress Package: palce22v10-25pc/pi  PinOut File: P7V2.pin

This file was created on 01/08/2024 at 22:27:17 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
entrada(3) in <> Enabled Normal 1 <> [Auto] 
entrada(2) in <> Enabled Normal 2 <> [Auto] 
entrada(1) in <> Enabled Normal 3 <> [Auto] 
entrada(0) in <> Enabled Normal 4 <> [Auto] 
control(1) in <> Enabled Normal 5 <> [Auto] 
control(0) in <> Enabled Normal 6 <> [Auto] 
display(6) out <> Enabled Normal 14 <> [Auto] 
display(2) out <> Enabled Normal 15 <> [Auto] 
display(3) out <> Enabled Normal 16 <> [Auto] 
display(5) out <> Enabled Normal 17 <> [Auto] 
display(1) out <> Enabled Normal 20 <> [Auto] 
display(0) out <> Enabled Normal 22 <> [Auto] 
display(4) out <> Enabled Normal 23 <> [Auto] 
