Cypress Package: palce22v10-25pc/pi  PinOut File: Binario_Gray.pin

This file was created on 11/27/2023 at 23:56:36 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
sel in <> Enabled Normal 1 <> [Auto] 
b(3) in <> Enabled Normal 2 <> [Auto] 
b(2) in <> Enabled Normal 3 <> [Auto] 
b(1) in <> Enabled Normal 4 <> [Auto] 
b(0) in <> Enabled Normal 5 <> [Auto] 
g(1) out <> Enabled Normal 14 <> [Auto] 
g(0) out <> Enabled Normal 15 <> [Auto] 
g(3) out <> Enabled Normal 22 <> [Auto] 
g(2) out <> Enabled Normal 23 <> [Auto] 
