Cypress Package: palce22v10-25pc/pi  PinOut File: Practica5.pin

This file was created on 12/12/2023 at 20:37:51 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
e(3) in <> Enabled Normal 1 <> [Auto] 
e(2) in <> Enabled Normal 2 <> [Auto] 
e(1) in <> Enabled Normal 3 <> [Auto] 
e(0) in <> Enabled Normal 4 <> [Auto] 
c in <> Enabled Normal 5 <> [Auto] 
s(2) out <> Enabled Normal 14 <> [Auto] 
s(3) out <> Enabled Normal 15 <> [Auto] 
s(0) out <> Enabled Normal 22 <> [Auto] 
s(1) out <> Enabled Normal 23 <> [Auto] 
