Cypress Package: palce22v10-25pc/pi  PinOut File: Practica7.pin

This file was created on 12/18/2023 at 22:57:58 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
i(9) in <> Enabled Normal 1 <> [Auto] 
i(8) in <> Enabled Normal 2 <> [Auto] 
i(7) in <> Enabled Normal 3 <> [Auto] 
i(6) in <> Enabled Normal 4 <> [Auto] 
i(5) in <> Enabled Normal 5 <> [Auto] 
i(4) in <> Enabled Normal 6 <> [Auto] 
i(3) in <> Enabled Normal 7 <> [Auto] 
i(2) in <> Enabled Normal 8 <> [Auto] 
i(1) in <> Enabled Normal 9 <> [Auto] 
i(0) in <> Enabled Normal 10 <> [Auto] 
display(5) out <> Enabled Normal 14 <> [Auto] 
display(2) out <> Enabled Normal 15 <> [Auto] 
display(4) out <> Enabled Normal 16 <> [Auto] 
display(6) out <> Enabled Normal 17 <> [Auto] 
display(3) out <> Enabled Normal 21 <> [Auto] 
display(0) out <> Enabled Normal 22 <> [Auto] 
display(1) out <> Enabled Normal 23 <> [Auto] 
