Cypress Package: palce22v10-25pc/pi  PinOut File: SumadorRestador.pin

This file was created on 11/14/2023 at 01:59:04 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b(2) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
c in <> Enabled Normal 3 <> [Auto] 
b(3) in <> Enabled Normal 4 <> [Auto] 
b(1) in <> Enabled Normal 5 <> [Auto] 
b(0) in <> Enabled Normal 6 <> [Auto] 
a(3) in <> Enabled Normal 7 <> [Auto] 
a(1) in <> Enabled Normal 8 <> [Auto] 
a(0) in <> Enabled Normal 9 <> [Auto] 
sr(3) out <> Enabled Normal 14 <> [Auto] 
sr(1) out <> Enabled Normal 15 <> [Auto] 
sr(0) out <> Enabled Normal 17 <> [Auto] 
cf out <> Enabled Normal 22 <> [Auto] 
sr(2) out <> Enabled Normal 23 <> [Auto] 
