LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY P7 IS
  PORT (
    I: IN STD_LOGIC_VECTOR (9 DOWNTO 0);
    DISPLAY: OUT STD_LOGIC_VECTOR (6 DOWNTO 0)
  );
END ENTITY;

ARCHITECTURE A_P7 OF P7 IS
  CONSTANT DIG0: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1111110";
  CONSTANT DIG1: STD_LOGIC_VECTOR (6 DOWNTO 0) := "0110000";
  CONSTANT DIG2: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1101101";
  CONSTANT DIG3: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1111001";
  CONSTANT DIG4: STD_LOGIC_VECTOR (6 DOWNTO 0) := "0110011";
  CONSTANT DIG5: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1011011";
  CONSTANT DIG6: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1011111";
  CONSTANT DIG7: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1110000";
  CONSTANT DIG8: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1111111";
  CONSTANT DIG9: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1111011";

  CONSTANT G: STD_LOGIC_VECTOR (6 DOWNTO 0) := "1011111";

BEGIN
  PROCESS (I)
  BEGIN
    CASE I IS
      WHEN "1000000000" => DISPLAY <= DIG2;
      WHEN "0100000000" => DISPLAY <= DIG0;
      WHEN "0010000000" => DISPLAY <= DIG2;
      WHEN "0001000000" => DISPLAY <= DIG3;
      WHEN "0000100000" => DISPLAY <= DIG6;
      WHEN "0000010000" => DISPLAY <= DIG3;
      WHEN "0000001000" => DISPLAY <= DIG0;
      WHEN "0000000100" => DISPLAY <= DIG1;
      WHEN "0000000010" => DISPLAY <= DIG5;
      WHEN "0000000001" => DISPLAY <= DIG7;
      WHEN OTHERS       => DISPLAY <= G;
    END CASE;
  END PROCESS;
END A_P7;
